# lena-mcp

./: ENHANCED_CAPABILITIES.md  HELP.md  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/lnmcp/lena/: LenaApplication.java
src/main/java/com/lnmcp/lena/config/: AsyncConfig.java  CacheConfig.java  RestTemplateConfig.java  StartupCacheInitializer.java
src/main/java/com/lnmcp/lena/controller/: McpController.java
src/main/java/com/lnmcp/lena/model/: DatabaseContext.java  DocumentContext.java  McpContext.java  PromptRequest.java  PromptResponse.java
src/main/java/com/lnmcp/lena/service/: AIService.java  DatabaseService.java  DocumentService.java  EmbeddingService.java  McpService.java  ResponseCacheService.java
src/main/java/com/lnmcp/lena/service/impl/: AIServiceImpl.java  DatabaseServiceImpl.java  DocumentServiceImpl.java  EmbeddingServiceImpl.java  McpServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lnmcp/lena/: AIServiceAndRestTemplateMockedTests.java  AIServiceMockedTests.java  AllServicesAndRestTemplateMockedTests.java  AllServicesMockedTests.java  DocumentAndAIServiceMockedTests.java  DocumentAndRestTemplateMockedTests.java  DocumentServiceMockedTests.java  README.md
src/test/java/com/lnmcp/lena/client/: ApiClientExample.java  ApiEndpointTest.java  SimpleApiEndpointTest.java
src/test/java/com/lnmcp/lena/config/: StartupCacheInitializerTest.java  TestRedisConfiguration.java
src/test/java/com/lnmcp/lena/controller/: McpControllerTest.java
src/test/java/com/lnmcp/lena/service/: AIServiceTest.java  ResponseCacheServiceTest.java
